{'text': 'Hejka, witam Was na moim kanale.', 'start': 1.1, 'duration': 2.0}
{'text': 'S³uchajcie, dzisiaj nagrywamy takiego vloga chodzonego,', 'start': 3.1, 'duration': 2.4}
{'text': 'jak ja normalnie nie nagrywam.', 'start': 5.5, 'duration': 1.5}
{'text': 'Na pewno zauwa¿yliœcie, ¿e ja takich nigdy nie nagrywam,', 'start': 7.0, 'duration': 2.5}
{'text': 'bo mi jest mega g³upio.', 'start': 9.5, 'duration': 1.3}
{'text': 'Ludzie chodz¹ i maj¹ takie:', 'start': 10.8, 'duration': 1.5}
{'text': '- Pewnie jest influencerk¹.', 'start': 12.3, 'duration': 1.7}
{'text': 'Ale dzisiaj bêdê próbowa³a tak nagrywaæ, tak ¿e...', 'start': 14.0, 'duration': 3.2}
{'text': 'Trzymajcie kciuki, bêdziemy siê tutaj kitraæ po parkach.', 'start': 17.2, 'duration': 2.8}
{'text': 'Jaki mamy teraz czas w roku?', 'start': 20.0, 'duration': 1.4}
{'text': 'Oczywiœcie sesja, obrony prac dyplomowych.', 'start': 21.4, 'duration': 3.3}
{'text': 'I to jest ca³e moje ¿ycie.', 'start': 24.7, 'duration': 1.4}
{'text': 'Dlatego dzisiaj w³aœnie o tym bêdzie odcinek.', 'start': 26.1, 'duration': 3.1}
{'text': 'Ten czas wi¹¿e siê zawsze z mega stresem.', 'start': 31.0, 'duration': 3.9}
{'text': 'I chcia³abym dzisiaj opowiedzieæ o tym,', 'start': 34.9, 'duration': 2.3}
{'text': 'ale nie w stylu "dajê Wam tipy".', 'start': 37.2, 'duration': 2.3}
{'text': 'Jak zdaæ egzaminy, czy jak napisaæ tê pracê magistersk¹ realnie, czy tam licencjack¹.', 'start': 39.5, 'duration': 4.5}
{'text': 'Chocia¿ myœlê, ¿e to jest te¿ dobry pomys³,', 'start': 44.0, 'duration': 1.7}
{'text': 'jakby myœlê, ¿e to siê mo¿e zdarzyæ na tym kanale.', 'start': 45.7, 'duration': 2.7}
{'text': 'Ale dzisiaj chcia³abym porozmawiaæ o takich naszych wewnêtrznych przekonaniach.', 'start': 48.4, 'duration': 4.7}
{'text': 'O ró¿nych problemach, czynnikach,', 'start': 53.1, 'duration': 1.8}
{'text': 'które wp³ywaj¹ na to, ¿e ten trudny, stresuj¹cy czas', 'start': 54.9, 'duration': 2.4}
{'text': 'jest jeszcze trudniejszy i jeszcze bardziej stresuj¹cy.', 'start': 57.3, 'duration': 2.4}
{'text': 'A jako, ¿e o stresie... to partnerem dzisiejszego odcinka s¹ olejki CBD EirHealth.', 'start': 59.7, 'duration': 6.5}
{'text': 'Kto ogl¹da mnie na Instagramie', 'start': 66.2, 'duration': 1.8}
{'text': 'tutaj, proszê bar... proszê to... w ogóle... natychmiast!', 'start': 68.0, 'duration': 3.5}
{'text': 'Kto mnie tam ogl¹da, to wie, ¿e przez ostatnie trzydzieœci dni, nawet trochê wiêcej', 'start': 71.5, 'duration': 4.4}
{'text': 'robi³am test z moimi obserwatorami.', 'start': 75.9, 'duration': 2.5}
{'text': 'Wybra³am dziesiêæ osób.', 'start': 78.4, 'duration': 1.3}
{'text': 'I wszyscy za¿ywaliœmy te olejki CBD.', 'start': 79.7, 'duration': 2.5}
{'text': 'I póŸniej ka¿dy z tych obserwatorów te¿ mi da³ swoje odczucia.', 'start': 82.2, 'duration': 3.7}
{'text': 'Czêœæ ju¿ jest na Instagramie w zapisanej relacji.', 'start': 85.9, 'duration': 2.8}
{'text': 'A czêœæ bêdzie dzisiaj w tym filmie.', 'start': 88.7, 'duration': 2.0}
{'text': 'Chodzi o to, ¿e prawdopodobnie przyjmowanie tego olejku', 'start': 90.7, 'duration': 3.0}
{'text': 'mo¿e te¿ wp³yn¹æ jakoœ pozytywnie na Wasze rozluŸnienie siê.', 'start': 93.7, 'duration': 4.3}
{'text': 'No i pytanie: czy naprawdê tak siê sta³o?', 'start': 98.0, 'duration': 2.4}
{'text': 'Ogl¹dajcie dzisiaj vloga i ogl¹dajcie te¿ moje zapisane InstaStories.', 'start': 100.4, 'duration': 4.1}
{'text': 'Podajê kod, podajê kod.', 'start': 104.5, 'duration': 1.4}
{'text': 'Weronika, dajê zni¿kê i darmow¹ dostawê EirHealth.', 'start': 105.9, 'duration': 3.4}
{'text': 'O co mi chodzi?', 'start': 109.3, 'duration': 0.5}
{'text': 'Na przyk³ad ostatnio rozmawia³am z moim przyjacielem,', 'start': 109.8, 'duration': 2.3}
{'text': 'który tak, jak ja, podobnie tak, jak ja,', 'start': 112.1, 'duration': 1.8}
{'text': 'w³aœnie teraz, nied³ugo bêdzie siê broni³.', 'start': 113.9, 'duration': 2.2}
{'text': 'Koñczy studia magisterskie.', 'start': 116.1, 'duration': 1.7}
{'text': 'Rozmawialiœmy o tym, jak bardzo w tym momencie czujemy tê ogromn¹ presjê.', 'start': 117.8, 'duration': 4.4}
{'text': 'I ogromny strach w ogóle, ¿e nie uda nam siê tego napisaæ,', 'start': 122.2, 'duration': 2.8}
{'text': '¿e nie uda nam siê tego obroniæ,', 'start': 125.0, 'duration': 1.3}
{'text': '¿e w ogóle powinniœmy wszystko rzuciæ.', 'start': 126.3, 'duration': 1.5}
{'text': 'I tylko skupiaæ siê na tej magisterce.', 'start': 127.8, 'duration': 1.9}
{'text': 'A on akurat jest w takiej sytuacji, ¿e w tym samym czasie,', 'start': 129.7, 'duration': 3.0}
{'text': 'kiedy powinien pisaæ magisterkê,', 'start': 132.7, 'duration': 1.8}
{'text': 'przeprowadza siê, ma dwie prace.', 'start': 134.5, 'duration': 2.0}
{'text': 'I do tego jedna z nich jest nowa.', 'start': 136.5, 'duration': 1.5}
{'text': 'I ma takie, ¿e on po prostu nie mo¿e...', 'start': 138.0, 'duration': 2.2}
{'text': 'I ja mu mówi³am:', 'start': 140.2, 'duration': 1.3}
{'text': '- Ej, naprawdê, nie musisz teraz, mo¿esz siê obroniæ we wrzeœniu.', 'start': 141.5, 'duration': 3.9}
{'text': 'A on mi mówi³ tak:', 'start': 145.4, 'duration': 0.7}
{'text': '- Wiesz, co? Kurde, ja mam takie przeœwiadczenie,', 'start': 146.1, 'duration': 3.2}
{'text': '¿e wrzesieñ jest dla leniwych.', 'start': 149.3, 'duration': 2.4}
{'text': 'Rozumiem to przekonanie.', 'start': 151.7, 'duration': 1.2}
{'text': 'Tylko, ¿e wypowiadasz te s³owa,', 'start': 152.9, 'duration': 1.5}
{'text': 'to wyobra¿am sobie 100%, ¿e to jest tekst tych wszystkich matek, cioæ i babæ,', 'start': 154.4, 'duration': 6.4}
{'text': 'które chc¹ udowodniæ œwiatu, ¿e maj¹ lepsze dziecko, ni¿ inne.', 'start': 160.8, 'duration': 3.9}
{'text': 'Czaicie, nie?', 'start': 164.7, 'duration': 0.7}
{'text': '¯e to jest coœ, co nam wmówiono.', 'start': 165.4, 'duration': 2.3}
{'text': 'To s¹ terminy dla ambitnych i m¹drych.', 'start': 167.7, 'duration': 2.0}
{'text': 'A to s¹ dla leni i s³abeuszy, nie?', 'start': 169.7, 'duration': 2.8}
{'text': 'Takie, takie coœ.', 'start': 172.5, 'duration': 0.8}
{'text': 'Ja nie chcê mówiæ za Was, ale myœlê, ¿e wiêkszoœæ z Was te¿ ma to przekonanie.', 'start': 173.3, 'duration': 3.7}
{'text': 'Ja mimo tego, ¿e mam œwiadomoœæ, ¿e tak nie jest,', 'start': 177.0, 'duration': 2.5}
{'text': 'to te¿ takie przekonanie mam.', 'start': 179.5, 'duration': 1.2}
{'text': 'Bez spiny, s¹ drugie terminy.', 'start': 180.7, 'duration': 2.3}
{'text': 'Wrzesieñ nie jest dla leni, nie jest dla g³upków.', 'start': 183.0, 'duration': 3.7}
{'text': 'To jest normalny termin.', 'start': 186.7, 'duration': 1.8}
{'text': 'To, ¿e zrezygnowa³eœ ze studiów', 'start': 188.5, 'duration': 1.8}
{'text': 'albo coœ tam siê potoczy³o inaczej w Twoim ¿yciu,', 'start': 190.3, 'duration': 2.4}
{'text': 'nie znaczy, ¿e jesteœ g³upi.', 'start': 192.7, 'duration': 1.2}
{'text': 'I ludzie mog¹ sobie tak mówiæ,', 'start': 193.9, 'duration': 1.5}
{'text': 'ale po prostu nie s³uchaj ich.', 'start': 195.4, 'duration': 1.8}
{'text': 'Bo to oznacza, ¿e Ty masz inne ¿ycie,', 'start': 197.2, 'duration': 2.3}
{'text': 'ni¿ inne osoby z Twoich studiów na przyk³ad.', 'start': 199.5, 'duration': 2.3}
{'text': 'Mia³am te¿ studia online, ale nie COVID-online, tylko online-online.', 'start': 201.8, 'duration': 3.9}
{'text': 'Ja te¿ spotka³am siê z tak¹ opini¹,', 'start': 205.7, 'duration': 1.8}
{'text': '¿e to s¹ takie studia dla nieambitnych.', 'start': 207.5, 'duration': 2.4}
{'text': 'Ale co w ogóle to znaczy?', 'start': 209.9, 'duration': 1.9}
{'text': 'Tylko tyle i a¿ tyle,', 'start': 211.8, 'duration': 1.5}
{'text': '¿e ta osoba po prostu podjê³a tê decyzjê, ¿e woli studia online.', 'start': 213.3, 'duration': 3.2}
{'text': 'Bo jakieœ inne sprawy z reszty jej ¿ycia', 'start': 216.5, 'duration': 3.2}
{'text': 'nie pasuj¹ do studiów stacjonarnych, studiów dziennych, zaocznych, itd.', 'start': 219.7, 'duration': 4.1}
{'text': 'Tak naprawdê zastanówmy siê dwa razy, zanim powiemy o kimœ,', 'start': 223.8, 'duration': 3.0}
{'text': 'na przyk³ad o naszym znajomym ze studiów, ¿e on jest taki, œmaki,', 'start': 226.8, 'duration': 3.3}
{'text': 'bo czegoœ tam nie zda³, czy powtarza rok, czy coœ takiego.', 'start': 230.1, 'duration': 2.9}
{'text': 'Bo mo¿emy po prostu nie mieæ pe³nego obrazu i prawdopodobnie nie mamy go.', 'start': 233.0, 'duration': 4.0}
{'text': 'A z drugiej strony te¿ nie patrzmy w taki sposób na tych najlepszych.', 'start': 237.0, 'duration': 3.1}
{'text': '¯e "O... im to na pewno ³atwo, bo coœ tam".', 'start': 240.1, 'duration': 2.8}
{'text': 'Bo te¿ nie wiemy po prostu, jak wygl¹da ich ¿ycie.', 'start': 242.9, 'duration': 2.5}
{'text': 'Nastêpna sprawa, która te¿ jakoœ tam przek³ada siê moim zdaniem', 'start': 245.4, 'duration': 2.7}
{'text': 'na tê presjê zwi¹zan¹ z sesj¹ i z pracami dyplomowymi,', 'start': 248.1, 'duration': 3.2}
{'text': 'to jest niepostrzeganie, mówienie, ¿e:', 'start': 251.3, 'duration': 1.8}
{'text': '"On jest m¹dry, on jest g³upi".', 'start': 253.1, 'duration': 1.7}
{'text': 'Tak, jak w szkole po prostu.', 'start': 254.8, 'duration': 1.9}
{'text': 'Grzeczny, niegrzeczny, m¹dry, g³upi, nie?', 'start': 256.7, 'duration': 1.7}
{'text': 'Co to w ogóle znaczy, ¿e my mówimy, ¿e ktoœ jest m¹dry?', 'start': 258.4, 'duration': 2.5}
{'text': 'Za tym, ¿e mówimy, ¿e ktoœ jest m¹dry na przyk³ad kryje siê to,', 'start': 260.9, 'duration': 2.8}
{'text': '¿e ta osoba ma du¿¹ wiedzê w tej dziedzinie.', 'start': 263.7, 'duration': 3.1}
{'text': 'No i to jest super.', 'start': 266.8, 'duration': 0.9}
{'text': 'Powiedzenie tego jest bardzo konkretne.', 'start': 267.7, 'duration': 1.5}
{'text': 'Wiadomo o co chodzi.', 'start': 269.2, 'duration': 0.8}
{'text': 'Ktoœ mi tu kracze.', 'start': 270.0, 'duration': 1.1}
{'text': 'Albo czasem mówimy, ¿e ktoœ jest m¹dry, bo ma tak¹ m¹droœæ ¿yciow¹.', 'start': 271.1, 'duration': 3.4}
{'text': 'Ta osoba potrafi rozwi¹zywaæ problemy i radziæ sobie dobrze w ró¿nych sytuacjach.', 'start': 274.5, 'duration': 3.3}
{'text': 'Jest zawsze przygotowany, i nauczony, i obowi¹zkowy.', 'start': 277.8, 'duration': 2.9}
{'text': 'Tak szczerze?', 'start': 280.7, 'duration': 0.5}
{'text': 'O wiele to jest lepszy komplement dla tej osoby,', 'start': 281.2, 'duration': 3.2}
{'text': 'a nie przyczyniaæ siê do takiego propagowania', 'start': 284.4, 'duration': 2.3}
{'text': 'tej antagonistycznej pary - g³upi, m¹dry, nie?', 'start': 286.7, 'duration': 3.8}
{'text': 'Czesto wydaje mi siê,', 'start': 290.5, 'duration': 0.9}
{'text': '¿e, je¿eli z³apiemy u kogoœ cokolwiek z tego,', 'start': 291.4, 'duration': 2.5}
{'text': 'potem mówimy, ¿e "O... Ty jesteœ m¹dry".', 'start': 293.9, 'duration': 1.4}
{'text': 'Potem ta osoba zrobi coœ "nie tak".', 'start': 295.3, 'duration': 2.4}
{'text': 'Coœ jej siê nie uda.', 'start': 297.7, 'duration': 1.1}
{'text': 'Zachowa siê mo¿e w nieodpowiedni sposób.', 'start': 298.8, 'duration': 2.3}
{'text': 'I od razu mamy takie:', 'start': 301.1, 'duration': 0.9}
{'text': '- Ona?! Taka m¹dra... a teraz taka g³upia?', 'start': 302.0, 'duration': 3.5}
{'text': 'Wiecie? Nie ma ludzi, którzy ca³y czas s¹ "m¹drzy".', 'start': 305.5, 'duration': 4.3}
{'text': 'I nie ma takich ludzi, którzy ca³y czas s¹ "g³upi".', 'start': 309.8, 'duration': 2.2}
{'text': 'S¹ tacy, którzy maj¹ wiedzê, nie maj¹ wiedzy.', 'start': 312.0, 'duration': 2.4}
{'text': 'Potrafi¹ sobie poradziæ, nie poradz¹ sobie.', 'start': 314.4, 'duration': 2.1}
{'text': 'Jakby o to chodzi.', 'start': 316.5, 'duration': 2.0}
{'text': 'O nie... pszczo³a.', 'start': 318.5, 'duration': 1.0}
{'text': 'Teraz bym chcia³a opowiedzieæ, jak jest u mnie ostatnio.', 'start': 319.5, 'duration': 2.2}
{'text': 'Ciê¿ko.', 'start': 321.7, 'duration': 1.3}
{'text': 'Mimo tego, ¿e mam ostatni semestr studiów,', 'start': 323.0, 'duration': 2.3}
{'text': 'to s¹ bardzo specyficzne studia, bo nie ma licencjatu.', 'start': 325.3, 'duration': 3.4}
{'text': 'One s¹ tylko magisterskie, tylko dwuletnie.', 'start': 328.7, 'duration': 2.3}
{'text': 'Jest mega upakowany materia³.', 'start': 331.0, 'duration': 1.9}
{'text': 'I w ostatnim semestrze nie ma tak, jak na wielu ró¿nych kierunkach,', 'start': 332.9, 'duration': 3.3}
{'text': '¿e ju¿ jest tak spokojnie, ¿e jest ma³o zajêæ.', 'start': 336.2, 'duration': 2.1}
{'text': 'Tylko jest bardzo du¿o zajêæ, bardzo du¿o zadañ domowych.', 'start': 338.3, 'duration': 2.1}
{'text': 'Plus ciœniesz magisterkê.', 'start': 340.4, 'duration': 1.7}
{'text': 'Jest du¿o tego!', 'start': 342.1, 'duration': 1.0}
{'text': 'Dzieci sobie krzycz¹, fajnie, fajnie.', 'start': 343.1, 'duration': 2.0}
{'text': 'Tego to jeszcze nie by³o, potrzebowa³am tego.', 'start': 345.1, 'duration': 2.7}
{'text': 'No i godzenie tego z prac¹, z drug¹ prac¹.', 'start': 347.8, 'duration': 2.5}
{'text': 'Z obowi¹zkami domowymi, z szykowaniem mojego wesela...', 'start': 350.3, 'duration': 2.5}
{'text': 'po prostu wywo³a³o u mnie nerwobóle.', 'start': 352.8, 'duration': 2.0}
{'text': 'Pisa³am o tym na Instagramie.', 'start': 354.8, 'duration': 1.7}
{'text': 'Oczywiœcie hallo, hallo.', 'start': 356.5, 'duration': 1.4}
{'text': 'I dlatego te¿ fajnie ucieszy³am siê, ¿e ta wspó³praca przysz³a w tym czasie,', 'start': 357.9, 'duration': 4.1}
{'text': 'akurat, kiedy u mnie zaczê³y siê te nerwobóle.', 'start': 362.0, 'duration': 2.0}
{'text': 'Bo mia³am faktycznie na czym to testowaæ.', 'start': 364.0, 'duration': 1.9}
{'text': 'Wszystko bola³o mnie najpierw tu, potem tu, tu.', 'start': 365.9, 'duration': 2.1}
{'text': 'Ka¿dego dnia trochê w innym miejscu.', 'start': 368.0, 'duration': 1.7}
{'text': 'Zrobi³am wszystkie badania i okaza³o siê, ¿e problem jest tylko tu.', 'start': 369.7, 'duration': 3.7}
{'text': 'Zwolni³am trochê.', 'start': 373.4, 'duration': 1.1}
{'text': 'Uœwiadomi³am sobie te wszystkie rzeczy, które Wam dzisiaj tutaj opowiedzia³am we vlogu.', 'start': 374.5, 'duration': 3.4}
{'text': '¯e nawet, jakbym mia³a we wrzeœniu siê broniæ, to wszystko bêdzie ok.', 'start': 377.9, 'duration': 2.5}
{'text': 'Dodatkowo w³aœnie bra³am sobie olejki CBD Eir Health.', 'start': 380.4, 'duration': 3.1}
{'text': 'I jeszcze... to ju¿ opowiada³am na 5 minut.', 'start': 383.5, 'duration': 2.3}
{'text': 'To jest mój drugi kana³, zapraszam.', 'start': 385.8, 'duration': 1.5}
{'text': 'Z Hani¹ Sywul¹ to opowiadam.', 'start': 387.3, 'duration': 1.4}
{'text': '¯e zaczê³am stosowaæ te¿ afirmacje.', 'start': 388.7, 'duration': 2.2}
{'text': 'Czyli mówienie sobie pozytywnych, dobrych rzeczy na swój temat.', 'start': 390.9, 'duration': 3.8}
{'text': 'Czyli: "Weronika, poradzisz sobie".', 'start': 394.7, 'duration': 2.0}
{'text': '"Uda³o Ci siê napisaæ jedn¹ pracê, napiszesz drug¹".', 'start': 396.7, 'duration': 3.0}
{'text': '"Jesteœ na studiach, które lubisz".', 'start': 399.7, 'duration': 1.7}
{'text': 'Mówienie takich rzeczy bardzo, bardzo mi pomog³o.', 'start': 401.4, 'duration': 2.8}
{'text': 'Mega siê cieszê, ¿e ta wspó³praca wygl¹da³a w³aœnie tak,', 'start': 412.2, 'duration': 2.5}
{'text': '¿e to by³o testowane z widzami.', 'start': 414.7, 'duration': 2.0}
{'text': 'Dlatego, ¿e tak bardzo ró¿ne i skrajne wysz³y te wszystkie opinie i odczucia.', 'start': 416.7, 'duration': 4.3}
{'text': '¯e jakbym powiedzia³a tylko o sobie, to by³oby ma³o reprezentatywne.', 'start': 421.0, 'duration': 3.2}
{'text': 'Zapraszam do wys³uchania ró¿nych opinii moich obserwatorów', 'start': 424.2, 'duration': 3.9}
{'text': 'na temat naszego testu CBD.', 'start': 428.1, 'duration': 2.3}
{'text': 'Czeœæ, chcia³am siê podzieliæ moimi odczuciami', 'start': 430.4, 'duration': 2.7}
{'text': 'podczas brania olejku CBD przez miesi¹c.', 'start': 433.1, 'duration': 2.4}
{'text': 'Na pocz¹tku, przez pierwszy tydzieñ, bra³am tak, jak zaleca³ producent.', 'start': 435.5, 'duration': 3.2}
{'text': 'Rano i przed snem.', 'start': 438.7, 'duration': 1.8}
{'text': '0,5 mililitra.', 'start': 440.5, 'duration': 1.3}
{'text': 'Na pocz¹tku chyba to by³a dla mnie za du¿a dawka,', 'start': 441.8, 'duration': 2.0}
{'text': 'poniewa¿ czu³am, ¿e a¿ za bardzo jestem uspokojona i a¿ za bardzo pobudzona.', 'start': 443.8, 'duration': 3.9}
{'text': 'Czu³am siê niekomfortowo.', 'start': 447.7, 'duration': 1.2}
{'text': 'W nastêpnym tygodniu postanowi³am zmniejszyæ tê dawkê i bra³am 0,25 mililitra.', 'start': 448.9, 'duration': 4.3}
{'text': 'Rano i wieczorem.', 'start': 453.2, 'duration': 0.8}
{'text': 'I okaza³o siê, ¿e to by³ strza³ w dziesi¹tkê.', 'start': 454.0, 'duration': 1.9}
{'text': 'Poniewa¿ wtedy najlepiej funkcjonowa³ mój organizm.', 'start': 455.9, 'duration': 2.5}
{'text': 'Rano mia³am tak¹ chêæ do dzia³ania z zebraniem myœli.', 'start': 458.4, 'duration': 2.8}
{'text': 'I potem zaczê³am ju¿ tak stosowaæ do koñca eksperymentu.', 'start': 461.2, 'duration': 3.0}
{'text': 'Do pi¹tego maja.', 'start': 464.2, 'duration': 1.1}
{'text': 'To, co zauwa¿y³am, to lepsze samopoczucie.', 'start': 465.3, 'duration': 2.4}
{'text': 'To na pewno.', 'start': 467.7, 'duration': 0.7}
{'text': 'Mniejszy nat³ok myœli przed snem.', 'start': 468.4, 'duration': 2.1}
{'text': 'I taki lepszy komfort ¿ycia, jeœli tak mogê powiedzieæ.', 'start': 470.5, 'duration': 3.2}
{'text': 'Myœlê, ¿e warto sobie spróbowaæ tego olejku, ¿e to jest bardzo fajny eksperyment.', 'start': 473.7, 'duration': 3.5}
{'text': 'Czeœæ, mam na imiê Przemek, ja pracujê na trzy zmiany.', 'start': 477.2, 'duration': 2.8}
{'text': 'Ranna, popo³udniowa i nocna.', 'start': 480.0, 'duration': 2.7}
{'text': 'Mogê potwierdziæ, ¿e na mnie dzia³a³o.', 'start': 482.7, 'duration': 2.2}
{'text': 'Takie rzeczy, jak uspokojenie takie wewnêtrzne organizmu, myœli.', 'start': 484.9, 'duration': 4.1}
{'text': 'Bardzo pozytywnie wp³ynê³o to po prostu na moje takie prze¿ywanie ca³ego dnia.', 'start': 489.0, 'duration': 4.2}
{'text': 'Spa³em, sen by³ twardszy, by³ bardziej wartoœciowy,', 'start': 493.2, 'duration': 4.1}
{'text': '¿e, jak wstawa³em mia³em wiêcej si³, a mog³em spaæ krócej.', 'start': 497.3, 'duration': 3.2}
{'text': 'Moje migreny, które mam czêsto ze wzglêdu na pogodê i zmianê ciœnieñ', 'start': 500.5, 'duration': 4.8}
{'text': 'nie zmala³y do zera, ale ograniczy³y siê o oko³o po³owê.', 'start': 505.3, 'duration': 4.0}
{'text': 'Co jest dla mnie bardzo dobr¹ rzecz¹,', 'start': 509.3, 'duration': 1.5}
{'text': 'poniewa¿ ja ogólnie nie u¿ywam leków.', 'start': 510.8, 'duration': 2.7}
{'text': 'To jest ogromny plus,', 'start': 513.5, 'duration': 1.0}
{'text': '¿e taka sk³adowa kilku rzeczy na które wp³ywa olej,', 'start': 514.5, 'duration': 3.0}
{'text': 'pozwala cz³owiekowi zmieniæ trochê naprawdê ¿ycie,', 'start': 517.5, 'duration': 3.2}
{'text': '¿e wiêcej potrafi z niego wyci¹gn¹æ.', 'start': 520.7, 'duration': 3.0}
{'text': 'Do testów CBD by³am bardzo, bardzo sceptyczna.', 'start': 523.7, 'duration': 3.3}
{'text': 'Nie do koñca wierzy³am, ¿e mo¿e to zadzia³aæ, mo¿e to przynieœæ jakieœ efekty.', 'start': 527.0, 'duration': 3.7}
{'text': 'Ale sprawdzi³am.', 'start': 530.7, 'duration': 1.5}
{'text': 'Po miesi¹cu efekty s¹ zauwa¿alne.', 'start': 532.2, 'duration': 4.1}
{'text': 'Bez najmniejszego problemu.', 'start': 536.3, 'duration': 1.4}
{'text': 'Nie muszê ich wymyœlaæ, czy specjalnie wyszukiwaæ.', 'start': 537.7, 'duration': 3.4}
{'text': 'Czujê siê lepiej, moje plecy czuj¹ siê lepiej.', 'start': 541.1, 'duration': 2.4}
{'text': 'Jestem bardziej zrelaksowana, wiêc polecam ka¿demu.', 'start': 543.5, 'duration': 4.0}
{'text': 'Je¿eli nie mieliœcie okazji spróbowaæ, to warto.', 'start': 547.5, 'duration': 3.7}
{'text': 'Pos³uchajcie, mimo wielkiego wiatru,', 'start': 551.2, 'duration': 2.2}
{'text': 'który tutaj stara³am siê opanowaæ dzisiaj nagrywaj¹c,', 'start': 553.4, 'duration': 2.3}
{'text': 'myœlê, ¿e ten vlog uda³ siê.', 'start': 555.7, 'duration': 2.0}
{'text': 'Trzeba bêdzie jeszcze pomyœleæ nad lepszym mikrofonem myœlê.', 'start': 557.7, 'duration': 2.8}
{'text': 'Ale dajcie znaæ, jak dla Was taka forma trochê, ¿e ja siê ruszam trochê.', 'start': 560.5, 'duration': 4.2}
{'text': 'Trochê zieleni za mn¹, przede mn¹ itd.', 'start': 564.7, 'duration': 2.8}
{'text': 'Jak to Wam gra?', 'start': 567.5, 'duration': 1.2}
{'text': 'Przypominam, ¿e mój kana³ teraz siê sprofilowa³ jakby', 'start': 568.7, 'duration': 2.8}
{'text': 'na studia, komunikacja, jêzyk.', 'start': 571.5, 'duration': 2.8}
{'text': 'I bêdziemy siê tego trzymaæ i ja to kocham.', 'start': 574.3, 'duration': 2.0}
{'text': 'Dlatego, ¿e to jest moje ¿ycie.', 'start': 576.3, 'duration': 1.4}
{'text': 'Proste.', 'start': 577.7, 'duration': 0.8}
{'text': 'Bardzo Wam dziêkujê za ogl¹danie.', 'start': 578.5, 'duration': 2.0}
{'text': 'Napiszcie w komentarzach co o tym wszystkim s¹dzicie.', 'start': 580.5, 'duration': 2.5}
{'text': 'Pa pa.', 'start': 583.0, 'duration': 1.4}
